<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title style='position:relative;left:80px; top:2px' >Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    .button {
  background-color:grey;
  border: none;
  color: white;
  padding: 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  height: 175px;
  width:175px;
  border-radius: 100%
}

#rcorners1 {
  border-radius: 25px;
  background: rgb(64, 132, 167);
  padding: 20px; 
  width: 550px;
  height: auto;  
}

#rcorners2 {
  display: flex;
  border-radius: 25px;
  background: darkslategray;
  padding: 20px; 
  width: auto;
  height: auto;  
  text-overflow: ellipsis;
  justify-content: space-between;
  align-items: center;
  height: auto;
  text-align: center; 
}


.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-group {
  margin-top: 20px;
}

.buttons {
  height: 135px;
  width: 135px;
  padding: 15px;
  colour:black
}
.nav-link{
  color:black
}
</style>
</head>
<body style="background-color: lightsteelblue;">
  <div style='border:2px solid black;background-color:skyblue;' class="d-flex justify-content-between">
    <div style="justify-content:flex-start">
      <h1 style="display:inline-block">ADMIN DASHBOARD</h1>
    </div>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="/logout">LOGOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/admin/summary">SUMMARY</a>
      </li>
    </ul>
  </div>
  <div>
    <a href="/admin/category" style='display: inline-block;position:relative;left:830px;top:35px;text-decoration: none;'>
    <button class="button" style="display: flex; justify-content: center; align-items: center;color:black">ADD CATEGORY + </button>
    </a>
  </div>
  <br>
  <br>
  <div class="container-text-center" style="margin:50px">
    <div class="row row-cols-3">
      {% for c in cat %}
      <div class="col">
        <div id="rcorners1">
          <div>
            <div class="button-container">
              <a href='/admin/product/{{ c.category_id }}' style="text-decoration:none"><button class="button" style="display: flex; justify-content: center; align-items: center;color:black;">ADD PRODUCT + {{ c.category_name|upper }}</button></a>
                <div class="button-group">
                  <a href='/admin/category/edit/{{ c.category_id }}'><button type="button" class="btn btn-success" style="color:black">EDIT</button></a>
                  <a href='/admin/category/delete/confirm/{{ c.category_id }}' style="text-decoration:none ;"><button type="button" class="btn btn-success" style="color:black">DELETE</button></a>
                </div>
            </div>
            <br>
            <br>
            {% for i in prod %}
            {% if i.product_category == c.category_id %}
            <div id="rcorners2">
              <p style="color:black;font-weight: bold;">Name:{{ i.product_name|upper }}</p>
              <p style="color:black;font-weight: bold">Available Qty:{{ i.product_quantity}}</p>
              <p style="color:black;font-weight: bold">Price:Rs.{{ i.product_rate}}/qty</p>
              {% if i.product_quantity > 0 %}
              <a href='/admin/product/edit/{{ i.product_id }}'style="text-decoration:none"><button type="button" class="btn btn-success" style="color:black;display:flex;justify-content:flex-end;align-items:center">ACTION</button></a>
              {% else %}
              <a href='/admin/product/edit/{{ i.product_id }}'style="text-decoration:none"><button type="button" class="btn btn-success" style="color:black;--bs-btn-bg: red;
                --bs-btn-hover-bg: darkred;display:flex;justify-content:flex-end;align-items:center">ACTION</button></a>
              {% endif %}
            </div>
            <br>
            {% endif %}
            {% endfor %}
          </div>
        </div>
        <br>
        <br>
      </div> 
      {% endfor %}
  </div>

</body>
</html>