<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title style='position:relative;left:80px; top:2px' >Admin Summary</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    .nav-link,.btn-link{
  color:black
}
.btn-primary{
    --bs-btn-color: black;
    --bs-btn-bg: lightyellow;
    --bs-btn-border-color: darkslategray;
    --bs-btn-hover-color: black;
    --bs-btn-hover-bg: seagreen;
    --bs-btn-hover-border-color: lightgrey;
  }
  .table {
    border-collapse: collapse;
  }
  .table th,
  .table td {
    border: 1px solid black;
    padding: 8px;
  }
  .rating-wrapper{
      direction:rtl;
      margin-bottom:6px;
      margin-top: 10px;
    }
  .rating-wrapper input{
      display:none;
    }
  .rating-wrapper label{
     display:inline-block;   
     width: 40px;
     position:relative;
     cursor: pointer;
    }
    .rating-wrapper label:before{
     content:" \2605";
      position: absolute;
      font-size:40px;
      display: inline-block;
      color: beige;
      top: -40px;
      left: 0;
    }
    .rating-wrapper label:after{
     content:" \2605";
      position: absolute;
      font-size:40px;
      display: inline-block;
      color: darkcyan;
      top: -40px;
      left: 0;
      opacity:0;  
    }

    .rating-wrapper input:checked ~ label:after
    {
      opacity:1;  
    }
  </style>
</head>
<body style="background-color:lightsteelblue ;">
  <div style='border:2px solid black;background-color: skyblue;' class="d-flex justify-content-between">
    <div style="justify-content:flex-start">
      <h1 style="display:inline-block">ORDER SUMMARY</h1>
    </div>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="/admin/home">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/admin/summary">SUMMARY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/logout">LOGOUT</a>
      </li>
    </ul>
  </div>
  <div class="container text-center" style="position:relative;top:150px">
    <div style="display: flex; justify-content: space-between;">
      <h1 style="text-align: left;font-size: 30px;">Order Number # {{ tot.total_ordernumber }}</h1>
      <h1 style="text-align: center;font-size: 30px;">User Name:{{ nam|upper }}</h1>
      <h1 style="text-align: right;font-size: 30px;">Order Date:{{ tot.total_orderdate }}</h1>
    </div>
    <table class="table">
      <thead style="background-color:dimgrey;">
        <tr>
          <th style="width:53px" scope="col">SL_NO</th>
          <th scope="col">PRODUCT NAME</th>
          <th scope="col">PRODUCT PRICE</th>
          <th scope="col">PRODUCT QTY</th>
          <th scope="col">PRODUCT TOTAL</th>
        </tr>
      </thead>
      
      {% for i in ord %}
        {% for c in prod %}
          {% if i.order_productid == c.product_id %}

        <tbody>
        <tr>
          <td>{{ i.order_itemnumber  }}</td>
          <td>{{ c.product_name|upper  }}</td>
          <td>{{ i.order_itemprice  }}</td>
          <td>{{ i.order_qty }}</td>
          <td>{{ i.order_qty  * i.order_itemprice }}</td>
        </tr>
        </tbody>
        {% endif %}
        {% endfor %}
        {% endfor %}
        <tr>
          <td colspan="4" style="text-align: left; padding-right: 20px;font-size: 25px;">FULL TOTAL</td>
          <td>{{ tot.total_orderamount }}</td>
        </tr>
        <tr>
          <td colspan="5">
            <div style="display: flex; justify-content: center;">
              <p style="font-size: 25px">USER RATING:</p>
              <div class="rating-wrapper" style="justify-content: center;">
                <input type="radio" id="5" name="5" {% if tot.total_orderrating == 5 %}checked{% endif %} disabled ><label for ="5"></label>
                <input type="radio" id="4" name="4" {% if tot.total_orderrating == 4 %}checked{% endif %} disabled><label for ="4"></label>
                <input type="radio" id="3" name="3" {% if tot.total_orderrating == 3 %}checked{% endif %} disabled><label for ="3"></label>
                <input type="radio" id="2" name="2" {% if tot.total_orderrating == 2 %}checked{% endif %} disabled><label for ="2"></label>
                <input type="radio" id="1" name="1" {% if tot.total_orderrating == 1 %}checked{% endif %} disabled><label for ="1"></label>
              </div>
            </div>
          </td>
        </tr>
           
    </table>
  </div>
</body>
</html>