<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title style='position:relative;left:80px; top:2px' >User {{ user.username }} ORDERS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    #rcorners1 {
    border-radius: 25px;
    background:lightblue;
    padding: 20px; 
    width: 1290px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 200px; 
    }

    .nav-link{
      color:black
    }
    .btn-success {
    --bs-btn-color: black;
    --bs-btn-bg: dimgrey;
    --bs-btn-border-color: dimgrey;
    --bs-btn-hover-color: black;
    --bs-btn-hover-bg: seagreen;
    --bs-btn-hover-border-color: seagreen;
  }
  .table {
    border-collapse: collapse;
  }
  .table th,
  .table td {
    border: 1px solid black;
    padding: 8px;
  }

  .rating-wrapper{
      direction:rtl;
      margin-bottom:-27px;
      margin-top: 14px;
    }


    .rating-wrapper input{
      display:none;
    }

    .rating-wrapper label{
     display:inline-block;   
     width: 40px;
     position:relative;
     cursor: pointer;
    }
    .rating-wrapper label:before{
     content:" \2605";
      position: absolute;
      font-size:40px;
      display: inline-block;
      color: beige;
      top: -50px;
      left: 0;
    }
    .rating-wrapper label:after{
     content:" \2605";
      position: absolute;
      font-size:40px;
      display: inline-block;
      color: darkcyan;
      top: -50px;
      left: 0;
      opacity:0;  
    }

    .rating-wrapper label:hover:after,
    .rating-wrapper label:hover ~ label:after,
    .rating-wrapper input:checked ~ label:after
    {
      opacity:1;  
    }
  </style>
</head>
<body style="background-color: lightslategray;">
  <div style='border:2px solid black;background-color: darkgrey;' class="d-flex justify-content-between">
    <div style="justify-content:flex-start">
      <h1 style="display:inline-block;font-size:30px">USER {{ user.username|upper }} ORDERS</h1>
    </div>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="/user/profile/{{ user.id }}">PROFILE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/user/home/{{ user.id }}">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/user/cart/{{ user.id }}">
          CART
            {% if cartn !=0 %}
            <span class="badge rounded-pill bg-success">{{ cartn }}</span>
            {% endif %}
        </a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="/logout">LOGOUT</a>
      </li>
    </ul>
  </div>
  <p style="font-size:30px;text-align:end;margin-right: 50px;">DATE : {{ dat }} </p>
  <br>
  <br>
  <div class="container text-center">
    {% for a in ordl %}
    <div class="row" id="rcorners1"> 
      <h1> Order Number # {{ a[0].order_number }} </h1>
      {% for m in tot %}
      {% if m.total_ordernumber == a[0].order_number %}
      <p style="font-size:20px;text-align:end;margin-right: 50px;">ORDER DATE : {{ m.total_orderdate }} </p>    
      {% endif %}
      {% endfor %}
      <table class="table">
        <thead style="background-color:dimgrey;">
          <tr>
            <th style="width:53px" scope="col">SL_NO</th>
            <th scope="col">PRODUCT NAME</th>
            <th scope="col">PRODUCT PRICE</th>
            <th scope="col">PRODUCT QTY</th>
            <th scope="col">PRODUCT TOTAL</th>
          </tr>
        </thead>
        {% for i in a %}
          {% for c in prod %}
            {% if i.order_productid == c.product_id %} 
          <tbody>
            <tr>
              <td><input type="number" name="product_quantity_{{ i.order_number }}" value= '{{ i.order_itemnumber  }}' readonly style="background-color: lightgrey;width:53px" /></td>
              <td><input type="text" name="product_name_{{ i.order_number }}" value= '{{ c.product_name |upper }}' readonly style="background-color: lightgrey;" /></td>
              <td><input type="number" name="product_qty_{{ i.order_number }}" value= '{{ i.order_itemprice  }}' readonly style="background-color: lightgrey;" /></td>
              <td><input type="number" name="product_price_{{ i.order_number }}" value= '{{ i.order_qty }}' readonly style="background-color: lightgrey;" /></td>
              <td><input type="number" name="product_total_{{ i.order_number }}" value= '{{ i.order_qty  * i.order_itemprice }}' readonly style="background-color: lightgrey;" /></td>
            </tr>
            {% endif %}
          {% endfor %}
        {% endfor %}

          {% for m in tot %}
          {% if m.total_ordernumber == a[0].order_number %}
            <tr>
              <td colspan="4" style="text-align: left; padding-right: 20px;font-size: 25px;">FULL TOTAL</td>
              <td><input type="number" name="total_{{ a[0].order_number }}" value= '{{ m.total_orderamount  }}' readonly style="background-color: lightgrey;" /></td>
            </tr>
            <tr>
            <td colspan="5">
              <form action="/user/rating/{{ user.id }}/{{ m.total_ordernumber }}" method="POST">
                <div class="rating-wrapper">
                  <input type="radio" id="{{ m.total_ordernumber }}_5" name="{{ m.total_ordernumber }}_5" {% if m.total_orderrating == 5 %}checked{% endif %} ><label for ="{{ m.total_ordernumber }}_5"></label>
                  <input type="radio" id="{{ m.total_ordernumber }}_4" name="{{ m.total_ordernumber }}_4" {% if m.total_orderrating == 4 %}checked{% endif %} ><label for ="{{ m.total_ordernumber }}_4"></label>
                  <input type="radio" id="{{ m.total_ordernumber }}_3" name="{{ m.total_ordernumber }}_3" {% if m.total_orderrating == 3 %}checked{% endif %} ><label for ="{{ m.total_ordernumber }}_3"></label>
                  <input type="radio" id="{{ m.total_ordernumber }}_2" name="{{ m.total_ordernumber }}_2" {% if m.total_orderrating == 2 %}checked{% endif %} ><label for ="{{ m.total_ordernumber }}_2"></label>
                  <input type="radio" id="{{ m.total_ordernumber }}_1" name="{{ m.total_ordernumber }}_1" {% if m.total_orderrating == 1 %}checked{% endif %} ><label for ="{{ m.total_ordernumber }}_1"></label>
                </div>
                <br>
                <div>
                  <button type="submit" class="btn btn-success">SUBMIT THE RATING</button>
                  <a href="/user/rate/edit/{{user.id }}/{{ m.total_ordernumber }}" class="btn btn-success">EDIT THE RATING</a>   
                </div>
                {% endif %}
                {% endfor %}
              </form>

            </td>
            </tr>
          </tbody>             
      </table>
    </div>
    <br>
    {% endfor %}
    
  </div>  

</body>
</html>